[defaults]
inventory = inventories/localhost.yml
collections_paths = ./collections
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent
host_key_checking = False
hash_behaviour = merge

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
pipelining = True
